1-CS-1	Rebecca Respass	1/3/2001	Male	26315-3256176-5	PAID	0.4	1	
1-CS-2	Maranda Jones	13/10/2004	Male	38132-6677143-6	PAID	0.4	2	
1-CS-3	Brandie Berndt	4/9/2003	Female	90412-0189668-5	PAID	3.6	0	
1-CS-4	Luanna Lipp	14/5/2001	Male	09894-5745202-2	PAID	4	0	
1-CS-5	Vertie Valcourt	15/5/2004	Female	08894-3214547-2	PAID	3.2	0	
1-CS-6	Shamika Smidt	11/3/1996	Male	91584-4270630-6	UN-PAID	4	0	
1-CS-7	Arlena Alberti	16/11/2003	Male	94074-1498475-8	PAID	4	0	
1-CS-8	Loma Littrell	25/7/1999	Female	90304-8604308-0	PAID	0.2	0	
1-CS-9	Wes Wolfinger	21/4/1998	Female	25972-7795384-9	PAID	2.8	0	
1-CS-10	Elroy Eversole	30/10/2001	Female	39017-0501438-1	PAID	1.7	0	
1-CS-11	Tayna Tyndall	1/2/1998	Male	90164-3166749-6	PAID	1	1	
1-CS-12	Seymour Saulter	12/6/2004	Female	32543-4155840-3	PAID	1.5	0	
1-CS-13	Dorthey Desilva	8/1/2004	Male	75479-4438123-3	UN-PAID	1.5	0	
1-CS-14	Lean Lemmer	10/3/2001	Female	66415-4666254-0	PAID	0.2	1	
1-CS-15	Venus Vesely	12/7/2004	Female	04598-2462304-1	PAID	2.8	1	
1-CS-16	Ricki Ramires	24/3/2002	Female	52392-2391313-7	PAID	4	0	
1-CS-17	Lanell Lamers	26/2/1996	Female	83075-1513107-5	PAID	2.4	0	
1-CS-18	Danille Joe	2/3/2005	Male	27509-1502523-2	PAID	4	2	
1-CS-19	Charlott Chance	20/1/2001	Female	92767-5346014-2	PAID	0	2	
1-CS-20	Romeo Royster	7/11/2003	Male	57631-6055838-6	PAID	1	0	
1-CS-21	Constance Capel	29/5/2001	Female	12954-3776498-2	PAID	2.1	2	
1-CS-22	Alvaro Gate	23/8/2004	Male	10146-3118921-4	PAID	1.2	2	
1-CS-23	Rasheeda Smith	9/3/2005	Male	40779-4295123-9	PAID	4	0	
1-CS-24	Tanika Tenny	24/2/1997	Female	11937-2298193-9	PAID	3.4	0	
1-CS-25	Davida Deutsch	25/2/1999	Female	64431-4313589-3	PAID	0.1	0	
1-CS-26	Tina Thiry	20/4/2005	Male	91942-1744406-5	PAID	3.7	0	
1-CS-27	Renita Rapozo	28/7/2005	Male	93434-8993054-7	PAID	2.6	2	
1-CS-28	Stephan Stovall	6/12/2004	Male	69115-6582626-3	UN-PAID	1.2	0	
1-CS-29	Sima Safford	21/3/2002	Female	48568-2817664-4	PAID	2.8	2	
1-CS-30	Devona Danaher	28/12/2004	Male	20053-4567725-7	PAID	1	1	
1-CS-31	Thea Thakkar	6/7/1999	Male	68274-3420098-9	PAID	4	1	
1-CS-32	Malinda Davis	4/7/2004	Male	11555-8000826-1	PAID	3.5	0	
1-CS-33	Katlyn Kamm	23/9/2004	Female	10726-9493316-5	UN-PAID	2.7	2	
1-CS-34	Laurie Ledger	21/7/2003	Female	29533-7900575-1	PAID	1.7	0	
1-CS-35	Roseanna Riley	13/3/1996	Male	36856-2967569-9	PAID	4	2	
1-CS-36	Raleigh Ruston	4/9/2002	Female	28361-0009446-8	PAID	1.8	0	
1-CS-37	Maisha Mcfalls	1/6/2003	Female	24761-6561075-5	PAID	3.8	2	
1-CS-38	Miesha Mcvay	29/7/2001	Female	73679-4923679-2	PAID	2.2	0	
1-CS-39	Yun MacCallum	7/8/1996	Male	65216-5467646-9	PAID	4	0	
1-CS-40	Trudi Telfer	16/12/2005	Male	63440-0261958-1	PAID	4	0	
1-CS-41	Flossie Fulks	20/6/2003	Male	05558-5800742-3	PAID	1.2	2	
1-CS-42	Ria Remo	22/4/1998	Male	77274-6535994-3	PAID	2.7	2	
1-CS-43	Randy Reilly	28/12/1997	Male	06850-7360924-2	PAID	3.8	2	
1-CS-44	Mellissa Macey	7/5/1999	Female	48712-2339558-1	PAID	2.1	2	
1-CS-45	Makeda Mailhot	17/3/2002	Female	33698-6128402-5	PAID	0.5	2	
1-CS-46	Helga Hamrick	21/3/2003	Female	12687-6311765-5	PAID	3.3	2	
1-CS-47	Joette Jonason	23/10/2004	Male	61464-0710972-5	PAID	0.6	2	
1-CS-48	Leta Laramore	25/5/2003	Female	16756-9768197-0	PAID	3.2	1	
1-CS-49	Latanya Louis	21/5/2000	Male	73714-8909477-9	PAID	4	1	
1-CS-50	Hassie Hocking	18/8/2001	Male	04529-1500455-1	PAID	0.7	2	
