1-CS-1	Rebecca Respass	09/08/1999	Male	88047-6367183-3	PAID	3.9	1	
1-CS-2	Maranda Jones	20/12/2004	Male	80454-0721598-7	PAID	1.7	2	
1-CS-3	Brandie Berndt	12/03/2002	Male	24325-0341471-5	PAID	1.8	0	
1-CS-4	Luanna Lipp	28/10/2000	Female	83185-8750174-6	PAID	3.7	0	
1-CS-5	Vertie Valcourt	08/07/2005	Female	45490-7151164-8	PAID	2.6	0	
1-CS-6	Shamika Smidt	20/03/2005	Male	67798-5318939-2	UN-PAID	1	2	
1-CS-7	Arlena Alberti	25/08/2005	Male	35640-6108759-6	PAID	3.9	0	
1-CS-8	Loma Littrell	10/04/1997	Female	60141-6406718-0	PAID	4	1	
1-CS-9	Wes Wolfinger	27/01/1998	Male	47833-0052023-3	PAID	4	1	
1-CS-10	Elroy Eversole	20/01/2002	Female	99712-0733650-4	PAID	3.8	0	
1-CS-11	Tayna Tyndall	01/07/1997	Female	84193-2166916-1	PAID	0.7	1	
1-CS-12	Seymour Saulter	13/10/2003	Male	47097-0075954-7	PAID	2.9	1	
1-CS-13	Dorthey Desilva	10/10/1997	Female	04534-4189360-6	UN-PAID	0.2	0	
1-CS-14	Lean Lemmer	02/07/1997	Male	98552-2036193-5	PAID	0.1	1	
1-CS-15	Venus Vesely	14/01/1999	Male	29472-1859403-5	PAID	1.7	1	
1-CS-16	Ricki Ramires	24/12/1998	Male	41460-7025023-1	PAID	2.6	0	
1-CS-17	Lanell Lamers	16/04/2005	Female	56941-7758127-3	PAID	4	2	
1-CS-18	Danille Joe	22/03/1997	Male	62615-2972565-8	PAID	1.2	2	
1-CS-19	Charlott Chance	18/05/2005	Female	28318-6826678-0	PAID	0.9	2	
1-CS-20	Romeo Royster	08/08/2005	Female	71728-2243382-8	PAID	4	2	
1-CS-21	Constance Capel	07/09/2000	Female	22245-2537319-6	PAID	4	2	
1-CS-22	Alvaro Gate	12/10/1998	Male	65668-3595033-7	PAID	2.4	2	
1-CS-23	Rasheeda Smith	10/10/1996	Male	08459-4470737-3	PAID	0.3	2	
1-CS-24	Tanika Tenny	09/08/2003	Male	75414-8069705-7	PAID	0.1	0	
1-CS-25	Davida Deutsch	27/04/1999	Female	98296-1271152-6	PAID	4	0	
1-CS-26	Tina Thiry	17/11/2001	Female	33294-9310355-8	PAID	4	0	
1-CS-27	Renita Rapozo	28/11/2003	Female	61512-2881734-7	PAID	3.8	2	
1-CS-28	Stephan Stovall	25/02/1996	Female	23564-5203925-7	UN-PAID	3.7	0	
1-CS-29	Sima Safford	02/04/2004	Male	43843-9597452-7	PAID	0.7	2	
1-CS-30	Devona Danaher	06/03/2000	Male	88871-0895028-7	PAID	4	1	
1-CS-31	Thea Thakkar	20/08/2004	Male	85012-6444171-7	PAID	0.4	1	
1-CS-32	Malinda Davis	24/06/2005	Male	30284-2830455-6	PAID	3.3	0	
1-CS-33	Katlyn Kamm	27/08/2003	Female	45843-3174724-6	UN-PAID	0.2	2	
1-CS-34	Laurie Ledger	01/11/1997	Female	21404-7460569-0	PAID	1	0	
1-CS-35	Roseanna Riley	23/10/1996	Female	32800-8973977-1	PAID	2.2	2	
1-CS-36	Raleigh Ruston	06/07/2004	Female	75298-6295396-7	PAID	0.7	0	
1-CS-37	Maisha Mcfalls	25/04/2000	Female	57489-4307681-4	PAID	2.8	2	
1-CS-38	Miesha Mcvay	20/03/2000	Female	97362-0447595-8	PAID	3.9	1	
1-CS-39	Yun MacCallum	14/05/1998	Male	01613-0233583-6	PAID	1.1	0	
1-CS-40	Trudi Telfer	21/12/1998	Female	00101-4303056-0	PAID	4	0	
1-CS-41	Flossie Fulks	28/08/1999	Female	19163-4653997-3	PAID	4	1	
1-CS-42	Ria Remo	04/09/2001	Male	92897-4195706-8	PAID	3.7	2	
1-CS-43	Randy Reilly	07/12/2000	Male	24410-3319672-6	PAID	4	1	
1-CS-44	Mellissa Macey	06/06/2001	Female	40760-9638566-0	PAID	4	2	
1-CS-45	Makeda Mailhot	06/05/1996	Male	72250-8174224-7	PAID	3	2	
1-CS-46	Helga Hamrick	13/02/1997	Male	44473-6826404-5	PAID	2.8	2	
1-CS-47	Joette Jonason	14/01/1999	Female	84074-4461433-0	PAID	4	2	
1-CS-48	Leta Laramore	28/04/2001	Male	54142-5293018-5	PAID	0.5	1	
1-CS-49	Latanya Louis	03/05/2000	Female	87865-8023263-9	PAID	0.6	1	
1-CS-50	Hassie Hocking	30/06/2001	Female	26029-8764420-2	PAID	2.8	2	
