1-MSc-01	Ronald White	10/06/2001	Male	72734-7305205-6	PAID	4	1	
1-MSc-02	John Bryant	13/06/1998	Female	21241-2684053-5	PAID	2.4	0	
1-MSc-03	Alice Evans	06/04/2005	Female	47301-3744886-9	PAID	3.2	0	
1-MSc-04	Kim Turner	08/11/2002	Female	00176-7885559-8	PAID	1.1	0	
1-MSc-05	Wanda Ramirez	28/02/1997	Male	24496-6555596-1	PAID	4	0	
1-MSc-06	Ann Moore	14/12/1996	Female	66509-0353219-8	PAID	0.2	0	
1-MSc-07	Diana Gonzalez	05/10/2004	Male	69780-7408002-1	PAID	4	2	
1-MSc-08	Carol Stewart	26/05/2000	Female	43464-7478698-8	PAID	0.9	0	
1-MSc-09	Stephanie Alex	02/12/2004	Male	93661-5992821-2	PAID	3.5	0	
1-MSc-10	Henry Lewis	25/09/2005	Male	00165-6279357-2	PAID	4	0	
1-MSc-11	Edward Jenkins	06/04/1997	Male	35281-3899038-3	UN-PAID	3.9	0	
1-MSc-12	Jack Brooks	16/06/2004	Male	27584-0162287-7	PAID	1.9	0	
1-MSc-13	Martin Garcia	13/04/2002	Male	03493-6821251-6	PAID	0.6	0	
1-MSc-14	Joseph Coleman	06/11/2001	Male	22632-0494087-9	PAID	0.5	0	
1-MSc-15	Walter Morgan	11/05/2003	Female	00977-0612754-7	PAID	1.2	2	
1-MSc-16	Evelyn Wilson	23/02/1999	Female	92635-5353001-1	PAID	3	0	
1-MSc-17	Nancy Wright	19/11/1999	Male	29594-5632028-8	PAID	3.8	0	
1-MSc-18	Thomas Thomas	09/09/1996	Male	22478-0137082-1	PAID	4	0	
1-MSc-19	Gary Anderson	30/07/2002	Female	15791-2526098-1	PAID	4	1	
1-MSc-20	Mich Edwards	05/06/1997	Male	18921-1873127-4	PAID	3.9	0	
1-MSc-21	George Barnes	14/02/1998	Male	78037-1384160-4	PAID	1.2	0	
1-MSc-22	Kenneth Harris	12/10/2002	Male	33283-4378681-5	PAID	0.6	0	
1-MSc-23	Jonathan Perry	18/02/2000	Male	60425-6679828-7	PAID	1.5	0	
1-MSc-24	Ruth Lopez	23/09/2003	Female	25953-9502707-8	UN-PAID	0.3	0	
1-MSc-25	Samuel Foster	25/12/2001	Female	22441-4278750-3	PAID	1	1	
1-MSc-26	Lori Rich	07/04/1997	Male	29184-4625954-4	UN-PAID	1.2	0	
1-MSc-27	Craig Harry	06/01/1997	Male	52528-6128520-5	PAID	0.5	2	
1-MSc-28	Frances Sim	21/08/2005	Female	55851-7855570-7	PAID	0	1	
1-MSc-29	Lillian Joe	10/06/1996	Female	29067-2164709-4	PAID	0.3	0	
1-MSc-30	Alan Morris	15/04/1998	Female	76142-1474925-2	PAID	2.2	0	
