1-MA-01	Jesse Barnes	16/12/1998	Female	56044-6243436-2	PAID	0.3	0	
1-MA-02	Beverly Nelson	18/03/2005	Male	90507-9980873-6	UN-PAID	1.2	1	
1-MA-03	Shawn Brown	23/12/1997	Male	78245-8619192-4	PAID	0.2	2	
1-MA-04	Kathy Johnson	25/01/1998	Male	41768-6604339-9	PAID	2.8	0	
1-MA-05	Jimmy Scott	21/02/2003	Female	77010-2466352-0	PAID	0.7	0	
1-MA-06	Lois Taylor	06/07/2002	Female	46965-5125031-6	UN-PAID	0.4	0	
1-MA-07	Peter Jenkins	09/09/2004	Male	67840-9343402-6	PAID	3.3	0	
1-MA-08	Roger Howard	23/12/2004	Female	96761-5789539-0	PAID	1	0	
1-MA-09	Judy Cox	01/10/1999	Male	69759-0421435-6	PAID	2.3	0	
1-MA-10	Rebecca Parker	15/09/2002	Male	86777-2647073-3	PAID	4	0	
1-MA-11	Raymond Watson	19/11/1997	Male	90213-1231570-9	PAID	1.2	0	
1-MA-12	Jeremy Powell	28/09/1998	Male	20169-0436004-4	UN-PAID	2.2	0	
1-MA-13	Samuel Ward	20/12/1998	Male	85872-5797849-3	PAID	4	0	
1-MA-14	Cynthia Lopez	12/04/2005	Female	81779-9882180-8	PAID	1.4	2	
1-MA-15	Sarah Lee	29/05/1996	Female	24609-1729881-2	UN-PAID	4	1	
1-MA-16	Rachel Stewart	21/06/2004	Male	96799-8400774-5	PAID	1.1	2	
1-MA-17	Chris Collins	04/04/2002	Female	70541-0099911-0	PAID	1.1	0	
1-MA-18	Donna Wood	10/02/2004	Male	16114-2189286-4	PAID	0.6	0	
1-MA-19	Judith Martin	12/09/2000	Female	55831-7330446-7	PAID	2.9	0	
1-MA-20	Vic Thompson	22/06/1997	Male	79241-8043253-3	PAID	3.8	0	
1-MA-21	Gregory Davis	09/07/1997	Female	57663-6588647-4	UN-PAID	1.1	0	
1-MA-22	Chris Camp	14/11/1998	Female	66088-8170407-6	PAID	2.6	0	
1-MA-23	Brian Edwards	02/07/1999	Female	99754-6364109-4	PAID	1.3	0	
1-MA-24	Eric Harris	17/07/1996	Male	84905-5279179-1	PAID	4	0	
1-MA-25	Jean Hughes	11/01/1998	Male	96673-2912571-7	PAID	1.6	1	
1-MA-26	Nicole Murphy	19/06/2001	Female	95065-8651332-1	PAID	4	0	
1-MA-27	George Bennett	26/01/2005	Female	85507-6823753-8	PAID	3.2	0	
1-MA-28	Benjamin Green	09/07/1996	Male	07923-8449902-6	UN-PAID	0.1	0	
1-MA-29	Earl Sanchez	29/03/2004	Female	36892-1365685-8	PAID	4	0	
1-MA-30	Virginia White	02/04/2000	Female	94363-8928029-5	PAID	1.1	0	
