1-MBA-01	Diane Parker	21/09/1996	Male	92287-9051181-4	UN-PAID	2.6	0	
1-MBA-02	Harry Carter	24/06/1997	Female	60857-9838394-1	PAID	4	0	
1-MBA-03	Theresa Griffin	14/11/1997	Female	12625-9261170-1	PAID	1.9	0	
1-MBA-04	Kathryn Brown	20/08/1996	Male	52957-7517283-7	PAID	4	0	
1-MBA-05	Adam James	02/11/1997	Female	61558-6057358-6	PAID	2.5	0	
1-MBA-06	Robert Henry	12/12/1999	Female	63917-7285509-4	PAID	2.8	2	
1-MBA-07	John Flores	16/03/2003	Male	54724-3587426-5	PAID	2.4	0	
1-MBA-08	Diana Simmons	27/07/2005	Male	88458-6242085-1	PAID	1	1	
1-MBA-09	Kathleen Long	17/04/1999	Male	62916-0885534-2	PAID	1.3	2	
1-MBA-10	Alice Thompson	17/12/1997	Female	39822-8538341-4	PAID	1.9	0	
1-MBA-11	John Butler	14/01/2003	Male	88503-3498684-6	PAID	0.7	0	
1-MBA-12	Alan Campbell	23/05/2004	Male	05542-1819339-0	PAID	1.7	0	
1-MBA-13	Terry Williams	07/11/1996	Female	45987-2791036-2	PAID	4	2	
1-MBA-14	George Moore	17/06/2003	Female	80528-6475818-8	PAID	2.5	0	
1-MBA-15	Thomas Miller	26/10/1997	Male	10024-6675338-1	PAID	3.2	2	
1-MBA-16	Martin Reed	10/01/1998	Male	14981-1447473-7	PAID	2.5	1	
1-MBA-17	James Phillips	24/08/2004	Male	88757-8613325-0	UN-PAID	0.3	1	
1-MBA-18	Chris Foster	30/11/2004	Male	15119-2781196-2	UN-PAID	0.1	2	
1-MBA-19	Johnny Robinson	07/04/2001	Female	95323-4988691-5	PAID	1.9	0	
1-MBA-20	Maria Ramirez	21/05/1996	Female	28690-2079722-4	PAID	4	0	
1-MBA-21	Keith Coleman	10/01/1997	Female	64106-5018686-3	PAID	1.6	0	
1-MBA-22	Julia Martinez	07/05/2004	Female	08897-7847040-6	PAID	4	0	
1-MBA-23	Chris Alexander	06/12/1997	Female	84759-9835307-5	UN-PAID	2.9	0	
1-MBA-24	Randy Jones	15/05/2002	Male	18483-3551743-6	PAID	1.3	1	
1-MBA-25	Ruth Clark	21/12/2003	Female	52170-9041804-0	PAID	4	2	
1-MBA-26	Ronald White	02/09/2005	Female	96940-1655068-9	PAID	4	0	
1-MBA-27	Kenneth Ward	11/03/2002	Female	03436-9103999-5	PAID	4	0	
1-MBA-28	Carlos Garcia	07/06/1996	Male	48938-6002270-0	UN-PAID	4	1	
1-MBA-29	Andrew Wilson	14/06/1999	Male	32873-1934324-6	UN-PAID	2.6	0	
1-MBA-30	Stephanie Mitch	07/05/2002	Female	18808-0821286-0	PAID	0.1	0	
