2-BBA-01	Chris Mccoy	19/03/1999	Female	21098-9355218-2	PAID	2.5	1	
2-BBA-02	Arthur Meyer	02/07/1996	Female	54642-8878063-3	PAID	1.8	2	
2-BBA-03	Courtney Pete	13/05/2002	Female	12801-2827043-6	PAID	1.3	0	
2-BBA-04	Ryan Cannon	11/07/2003	Female	87241-3797096-1	UN-PAID	3.5	0	
2-BBA-05	Ernesto Hoffman	12/01/2003	Male	15491-0226159-1	UN-PAID	1.3	2	
2-BBA-06	Dan Estrada	14/09/1998	Male	17506-9154645-8	PAID	2.6	0	
2-BBA-07	Roger Hughes	05/04/2003	Male	90647-2821299-3	PAID	1.9	0	
2-BBA-08	Madeline May	28/11/2003	Male	74957-1447073-9	PAID	2.5	0	
2-BBA-09	Carla Becker	16/01/2003	Female	37924-8541995-3	PAID	3.4	1	
2-BBA-10	Craig Jacobs	10/04/2002	Female	50308-1794316-4	PAID	4	1	
2-BBA-11	Santos Gomez	15/05/1999	Male	13352-7831015-6	PAID	1.3	2	
2-BBA-12	Suzanne Mathis	17/12/2002	Female	63436-0820165-4	PAID	4	0	
2-BBA-13	Velma Steele	02/02/1999	Female	32806-0949584-8	PAID	1.9	0	
2-BBA-14	Leroy Shelton	11/05/1996	Male	75046-2077213-4	UN-PAID	1.1	1	
2-BBA-15	Hannah Gilbert	02/03/2002	Male	21065-8203992-1	PAID	4	0	
2-BBA-16	Kate Obrien	04/06/2000	Female	06728-1940855-7	PAID	0.2	0	
2-BBA-17	Loren Harmon	03/02/2002	Female	35142-4124847-8	PAID	3.8	0	
2-BBA-18	John Simpson	23/02/1997	Female	54098-3984922-7	PAID	4	0	
2-BBA-19	Lynda Garrett	15/02/2004	Male	34030-2552852-2	PAID	4	0	
2-BBA-20	Elsa Farmer	10/02/2000	Female	69802-1869747-9	PAID	2	0	
2-BBA-21	Jared Wallace	19/01/2000	Female	88249-3838881-0	PAID	2.1	1	
2-BBA-22	Ellen Page	26/03/2003	Male	33916-5716926-2	UN-PAID	1.6	0	
2-BBA-23	Krystal Warner	06/12/1997	Male	03667-8773075-8	PAID	0.5	0	
2-BBA-24	Gloria Ramirez	27/06/1996	Male	00458-9497158-4	UN-PAID	3.4	0	
2-BBA-25	Holly Luna	07/01/1999	Male	39676-7643865-5	PAID	1.5	0	
2-BBA-26	Scott Murray	01/06/2001	Male	26880-9533394-2	PAID	2.8	2	
2-BBA-27	Robert Clayton	16/03/1999	Male	31870-0790887-8	PAID	2.6	0	
2-BBA-28	Joe Torres	17/08/2000	Male	75400-3038891-5	PAID	1.6	2	
2-BBA-29	Chad Ward	03/12/2002	Male	88889-0744535-4	PAID	3.8	0	
2-BBA-30	John Robertson	06/09/2005	Female	38713-7970127-0	PAID	1.3	0	
2-BBA-31	Jean Jefferson	08/07/1997	Male	99243-1783972-2	PAID	3.6	0	
2-BBA-32	Guillermo Joe	06/07/2004	Male	03377-7985365-3	PAID	0	0	
2-BBA-33	Anna Lee	04/10/1999	Male	17978-2699160-0	PAID	2.9	0	
2-BBA-34	Erika Fields	25/02/1996	Male	63144-4811790-6	UN-PAID	3.8	2	
2-BBA-35	Ida Burgess	14/11/1996	Female	82269-4014697-5	PAID	4	1	
2-BBA-36	Bill Pittman	03/04/2001	Female	59998-3019183-3	PAID	2.2	2	
2-BBA-37	Barbara Gordon	19/05/2004	Male	11469-9591498-4	PAID	0.9	0	
2-BBA-38	Devin Logan	15/10/1996	Male	06135-5596939-6	PAID	2.1	0	
2-BBA-39	Rufus Wells	16/04/1999	Male	04142-5703731-1	PAID	3	1	
2-BBA-40	Andre Newton	02/08/2000	Male	92943-1160497-0	PAID	1	0	
2-BBA-41	Ramon Sparks	23/09/2001	Male	17550-8578483-8	PAID	4	0	
2-BBA-42	Michael Reese	25/03/2000	Female	56594-8448524-1	PAID	4	0	
2-BBA-43	Douglas Roy	22/06/2000	Female	10539-6411542-2	PAID	1.9	1	
2-BBA-44	Christy Ramos	02/01/2001	Female	30055-4654967-3	UN-PAID	2.1	0	
2-BBA-45	Elaine Howard	06/07/2001	Male	35430-6288484-5	PAID	0.8	2	
2-BBA-46	Clyde Greene	20/04/1996	Female	15868-1885869-4	PAID	1.6	0	
2-BBA-47	Heather Brooks	19/06/2005	Male	94324-2474013-2	UN-PAID	0.3	1	
2-BBA-48	Esther Ross	18/06/2001	Female	23779-1505504-7	PAID	0.1	0	
2-BBA-49	Irving Pane	08/06/1999	Male	88649-0798026-3	PAID	1.3	2	
2-BBA-50	James Phelps	16/01/1999	Female	95482-8352124-8	PAID	1.6	0	
