1-CS-01	Rebecca Respass	16/12/2002	Male	21779-6753136-6	PAID	4	1	
1-CS-02	Maranda Jones	29/04/1996	Male	31086-5128277-9	UN-PAID	2	0	
1-CS-03	Brandie Berndt	30/04/1996	Female	48303-9834065-4	PAID	1.3	0	
1-CS-04	Luanna Lipp	07/03/2003	Female	13550-3961025-9	PAID	2.8	1	
1-CS-05	Vertie Valcourt	05/01/1996	Female	11390-4913734-4	PAID	4	0	
1-CS-06	Shamika Smidt	12/02/2002	Female	72529-1634488-5	PAID	0.4	1	
1-CS-07	Arlena Alberti	05/04/2003	Male	74370-2260605-9	UN-PAID	1.3	0	
1-CS-08	Loma Littrell	07/03/2000	Male	26247-5476334-1	PAID	3.9	0	
1-CS-09	Wes Wolfinger	06/03/1998	Male	26875-6147219-9	UN-PAID	2.3	0	
1-CS-10	Elroy Eversole	26/01/2002	Female	37369-9041058-8	PAID	2	0	
1-CS-11	Tayna Tyndall	10/11/2004	Male	21448-1303638-5	UN-PAID	4	0	
1-CS-12	Seymour Saulter	27/06/2003	Female	11865-7414735-7	PAID	1.4	2	
1-CS-13	Dorthey Desilva	25/10/1997	Male	34397-9015868-4	PAID	2	0	
1-CS-14	Lean Lemmer	21/03/2001	Male	04058-4673306-4	PAID	3.4	2	
1-CS-15	Venus Vesely	21/02/1996	Male	12868-3006714-9	PAID	1	0	
1-CS-16	Ricki Ramires	25/06/2004	Female	33819-0033818-5	PAID	1	1	
1-CS-17	Lanell Lamers	27/10/2001	Female	20704-4967176-5	PAID	2.7	0	
1-CS-18	Danille Joe	03/06/1997	Female	54631-0231459-4	UN-PAID	0.8	0	
1-CS-19	Charlott Chance	29/03/2005	Female	95787-3661284-8	PAID	3.2	0	
1-CS-20	Romeo Royster	17/03/2002	Male	49506-7059680-6	PAID	4	0	
1-CS-21	Constance Capel	01/03/2003	Female	30507-2766607-8	PAID	1.1	1	
1-CS-22	Alvaro Gate	20/03/1996	Female	29026-3510526-5	PAID	0.2	0	
1-CS-23	Rasheeda Smith	14/03/2004	Female	98992-8000802-9	PAID	4	0	
1-CS-24	Tanika Tenny	30/08/2003	Female	87483-8257562-8	PAID	1	0	
1-CS-25	Davida Deutsch	06/09/2002	Female	21766-1788104-0	PAID	4	0	
1-CS-26	Tina Thiry	16/04/2003	Female	48306-5688880-7	PAID	3.6	0	
1-CS-27	Renita Rapozo	16/09/2002	Female	71008-1063782-6	UN-PAID	1.2	2	
1-CS-28	Stephan Stovall	28/09/2004	Male	33366-9383434-1	PAID	2.4	0	
1-CS-29	Sima Safford	10/09/2003	Female	99764-8253069-5	PAID	1.8	0	
1-CS-30	Devona Danaher	03/04/1999	Male	58967-0238997-0	PAID	1	2	
1-CS-31	Thea Thakkar	19/09/1998	Female	11907-5216878-9	PAID	0.6	0	
1-CS-32	Malinda Davis	30/03/1999	Female	40460-1368825-3	PAID	2.8	0	
1-CS-33	Katlyn Kamm	07/11/1997	Female	24774-1970203-1	PAID	0.6	0	
1-CS-34	Laurie Ledger	26/10/2005	Female	90765-6474671-4	PAID	3.1	0	
1-CS-35	Roseanna Riley	29/03/1997	Female	15153-0552026-3	PAID	4	0	
1-CS-36	Raleigh Ruston	01/07/1999	Female	55219-5037799-3	PAID	2.7	0	
1-CS-37	Maisha Mcfalls	06/09/1999	Male	55327-8701164-2	PAID	4	0	
1-CS-38	Miesha Mcvay	12/01/2003	Female	72023-8654658-1	PAID	3.3	2	
1-CS-39	Yun MacCallum	22/06/1997	Female	58783-4786392-9	PAID	1.9	2	
1-CS-40	Trudi Telfer	26/03/2003	Female	03241-7825448-2	UN-PAID	2	0	
1-CS-41	Flossie Fulks	03/11/1996	Male	10322-0146769-5	UN-PAID	3.6	2	
1-CS-42	Ria Remo	28/03/2002	Male	73680-0359387-1	UN-PAID	1	1	
1-CS-43	Randy Reilly	17/11/2000	Female	66561-1462391-4	PAID	3.6	0	
1-CS-44	Mellissa Macey	20/10/1996	Male	04260-2377095-6	PAID	0.9	0	
1-CS-45	Makeda Mailhot	16/07/2001	Male	30281-4897753-9	PAID	3	2	
1-CS-46	Helga Hamrick	09/07/2005	Female	33630-1236861-1	PAID	0.3	0	
1-CS-47	Joette Jonason	06/07/2001	Female	30218-8067468-2	PAID	0.1	0	
1-CS-48	Leta Laramore	15/07/2003	Female	62764-1567075-9	PAID	1.1	0	
1-CS-49	Latanya Louis	03/11/2000	Male	75074-7357670-9	PAID	0.2	2	
1-CS-50	Hassie Hocking	24/04/1997	Female	30926-8082752-7	PAID	3.9	0	
