3-EE-01	Diane Parker	13/02/1997	Female	01527-3956100-6	PAID	0.8	0	
3-EE-02	Harry Carter	06/06/2004	Female	97008-0531878-5	PAID	3.8	0	
3-EE-03	Theresa Griffin	27/07/1998	Female	73507-4602100-9	PAID	4	0	
3-EE-04	Kathryn Brown	07/12/2003	Male	54942-4432360-2	PAID	2.2	0	
3-EE-05	Adam James	27/08/1999	Male	17502-7660381-8	PAID	2.2	0	
3-EE-06	Robert Henry	08/12/2005	Male	63473-7775971-1	PAID	4	1	
3-EE-07	John Flores	05/05/2002	Female	16196-0460774-6	PAID	1.6	2	
3-EE-08	Diana Simmons	19/04/1997	Female	51877-7428030-0	PAID	2.1	0	
3-EE-09	Kathleen Long	27/10/1996	Female	48174-9975694-7	PAID	2.6	2	
3-EE-10	Alice Thompson	02/11/2002	Female	92366-1234683-0	UN-PAID	4	0	
3-EE-11	John Butler	12/12/2005	Male	27267-4367722-4	UN-PAID	4	1	
3-EE-12	Alan Campbell	07/06/2004	Female	15819-3326608-0	PAID	0.7	0	
3-EE-13	Terry Williams	02/07/2002	Male	48402-2986200-2	PAID	4	0	
3-EE-14	George Moore	23/03/1999	Female	35232-1679190-3	PAID	3.7	0	
3-EE-15	Thomas Miller	13/08/1997	Female	31460-1321170-1	PAID	1.1	0	
3-EE-16	Martin Reed	14/06/2004	Female	59535-4924593-7	PAID	2.4	0	
3-EE-17	James Phillips	10/02/2004	Female	58589-5510311-3	UN-PAID	2.6	0	
3-EE-18	Chris Foster	13/11/1997	Male	64767-5848565-1	UN-PAID	0.1	1	
3-EE-19	Johnny Robinson	09/01/1996	Male	45484-8433450-6	UN-PAID	2.7	0	
3-EE-20	Maria Ramirez	11/02/1998	Male	69918-6949021-4	PAID	1	0	
3-EE-21	Keith Coleman	29/10/2005	Male	34861-5810183-4	PAID	4	1	
3-EE-22	Julia Martinez	02/06/1998	Female	69784-5901356-7	PAID	1.9	0	
3-EE-23	Chris Alexander	21/08/1998	Female	38462-6653468-7	PAID	2.9	0	
3-EE-24	Randy Jones	03/01/1997	Male	11323-1336074-0	PAID	0.5	0	
3-EE-25	Ruth Clark	17/10/1999	Female	35317-0539816-0	PAID	2.9	0	
3-EE-26	Ronald White	15/07/1998	Female	14443-5587579-7	PAID	1.7	0	
3-EE-27	Kenneth Ward	08/09/2005	Male	03362-0215184-8	PAID	0.3	2	
3-EE-28	Carlos Garcia	06/06/1996	Male	80743-0585936-9	PAID	1.7	0	
3-EE-29	Andrew Wilson	04/11/2003	Female	89826-2005203-4	PAID	0.9	0	
3-EE-30	Stephanie Mitch	09/11/2000	Male	29547-3330357-7	PAID	0.8	0	
3-EE-31	Stephen Gray	20/06/1996	Female	65517-5369176-3	UN-PAID	2.7	0	
3-EE-32	Jack Sanders	04/12/2001	Female	85113-1612803-4	PAID	4	0	
3-EE-33	Louis Collins	24/12/2003	Female	20962-4190225-1	PAID	4	0	
3-EE-34	Doris Brooks	25/06/1996	Female	43731-2269518-8	PAID	2.4	2	
3-EE-35	Virginia Joe	07/07/2004	Female	70365-8578966-5	PAID	3.8	0	
3-EE-36	Arthur Powell	05/01/2001	Male	63686-0081568-3	PAID	4	0	
3-EE-37	Julie Ross	02/01/2001	Female	85211-0192742-6	UN-PAID	4	0	
3-EE-38	Earl Lewis	18/12/2001	Female	60440-3341232-3	PAID	2.8	0	
3-EE-39	Annie Lee	18/02/2001	Female	58531-7718188-5	PAID	3	0	
3-EE-40	Margaret Patt	08/12/2005	Female	73726-4516453-1	UN-PAID	2	1	
3-EE-41	Dennis Allen	20/07/1996	Female	13575-5800197-0	PAID	1.1	2	
3-EE-42	Ryan Bryant	22/04/1996	Female	39508-4345432-0	PAID	4	2	
3-EE-43	Eliza Wright	06/05/2000	Female	54418-4470896-9	PAID	1.3	2	
3-EE-44	Ann Johnson	14/12/1998	Male	83841-5838950-0	UN-PAID	0.3	2	
3-EE-45	Anthony Diaz	26/11/2001	Female	28458-7659037-1	PAID	2.6	1	
3-EE-46	Kate Cooper	09/04/1998	Female	79806-2345966-6	PAID	1.8	0	
3-EE-47	Debra Davis	11/10/1996	Male	69339-8983676-3	PAID	1.6	0	
3-EE-48	Carl Junior	20/02/1998	Female	82783-2753121-3	PAID	4	2	
3-EE-49	Justin Roberts	12/04/2000	Male	79294-4041383-7	PAID	2.3	1	
3-EE-50	Sharon Perez	17/10/2003	Female	57741-0604518-0	PAID	3.1	0	
